{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-vue-next": "^0.577.0",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@babel/types": "^7.26.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "autoprefixer": "^10.6.1",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.6.3",
    "vite": "^7.0.0",
    "vue-tsc": "^2.1.0"
  }
}
